# Required metadata

#//和项目名称一样就可以
sonar.projectKey=ECE654Project 
 
#//和项目名称一样就可以
sonar.projectName=ECE654Project  
   
# //版本号    
sonar.projectVersion=1.1 

# Comma-separated paths to directories with sources (required)

#//源码目录
sonar.sources=src   
#//classes编译文件目录
 sonar.binaries=bin

# Language

#//源码语言类型
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8